#backgroundColor {
  background-color: #003f44;
  transition:all 0.3s ease;
  position: fixed;;
  top:0;
  left:0;
  width:100%;
  height: 100%;

}

.lightBg #backgroundColor {
  background-color: #eff4ff;
}

.lightBg #backgroundColor.whiteBg {
  opacity: 0;
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

#container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

#container div {
  text-align: center;
}

p,
h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  color: #003f44;
}

#backgroundInkblot{
    position: fixed;;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-image: url(../inkblots/inkblot103.png);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 2s 1s ease;
}

#backgroundInkblot.activeBackground{
    opacity: 1;
}

#pages-container {
  position: absolute;
  top: 0;
  left: 0;
  padding: 76px 0;
  box-sizing: content-box;
}

.align-center{

    text-align: center;

}

#pages-container p,
#pages-container h1,
#pages-container h2,
#pages-container h3 {
  color: #ffffff;
}

.lightBg #pages-container p,
.lightBg #pages-container h1,
.lightBg #pages-container h2,
.lightBg #pages-container h3 {
  color: #003f44;
  transition:all 0.3s ease;
}

#topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 76px 120px 48px 120px;
  height: 96px;
  box-sizing: content-box;
  transition:all 0.3s ease;

}

.lightBg #topbar{
    background-color:transparent;
}

#title p {
  font-weight: 700;
  font-size: 48px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

#pages-container #title p {
  font-size: 20px;
}

#pages-container h1 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  display: inline-block;
  vertical-align: middle;
}

#pages-container h3 {
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 300;
    margin-top: 0;
  }

#pages-container #subtitle a {
  display: inline-block;
  vertical-align: middle;
  padding: 2px 12px;
}

#content {
  padding: 180px 25vw;
}

#content img {
  max-width: 50%;
  height: auto;
}

h2 {
  font-size: 24px;
  font-weight: 800;
}

#pages-container #content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8em;
  margin-bottom: 48px;
}

#changingMessage p {
  font-weight: 300;
  font-size: 48px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  margin-top: 30vh;
  color: white;
  text-shadow: 0px 2px 3px rgba(0, 63, 68, 0.6);
  animation: messageIn 3s ease infinite alternate;
}

@keyframes messageIn {
  0% {
    opacity: 0;
    filter: blur(48px);
    transform: scale(1.3);
  }

  100% {
    opacity: 1;
    filter: blur(0px);
    transform: scale(1);
  }
}

#actionbuttons {
  margin-top: 20vh;
}

a.bt {
  text-align: center;
  display: inline-block;
  background-color: #003f44;
  text-decoration: none;
  color: white;
  padding: 18px 12px;
  width: 260px;
  margin: 12px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

a.bt:hover {
  background-color: white;
  color: #003f44;
}

a.bt.blocked {
  opacity: 0.4;
}

a.bt.blocked:hover {
  background-color: #003f44;
  color: white;
}

#pages-container #socialmedia {
  text-align: center;
  position: inherit;
  width: 100%;
  margin-bottom: 48px;
}

#socialmedia {
  position: fixed;
  bottom: 24px;
  width: 100vw;
}

#socialmedia a {
  text-decoration: none;
  display: inline-block;
  padding: 24px;
}

#socialmedia a img {
  width: 48px;
  height: 48px;
  transition: opacity 0.4s ease;
  fill: #003f44;
}

#socialmedia a:hover img {
  opacity: 0.5;
}

#socialmedia p {
  font-weight: 600;
  margin-bottom: 0;
}

input, select, textarea{
  -webkit-appearance: none;
  background: transparent;
  border: none;
  outline: none;
  height:48px;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  color: #ffffff;
  font-size: 24px;

  border-bottom: #eff4ff 1px solid;
  width: 100%;
  opacity: 0.4;
  transition: all 0.3s ease;
}

input, select, textarea{
opacity: 1;
}

@media only screen and (max-width: 600px) {
  #title p {
    font-size: 36px;
  }

  #topbar {
    padding: 5% 10%;
    height: 96px;
    box-sizing: content-box;
  }

  #changingMessage p {
    margin-top: 20vh;

    font-size: 24px;
  }

  #content {
    padding: 48px 10vw;
  }

  #pages-container #socialmedia {
    position: relative;
    margin-bottom: inherit;
  }

  #actionbuttons {
    margin-top: 10vh;
  }
}
